{
  "version": 2,
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat/index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/chat/status",
      "dest": "/api/chat/status.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}